<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="281dp"
        android:layout_height="69dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/righteous"
        android:text="AuDialogue"
        android:textAlignment="center"
        android:textColorHighlight="#070707"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="258dp"
        android:layout_height="127dp"
        android:layout_marginTop="24dp"
        android:autoText="false"
        android:fontFamily="@font/dekko"
        android:text="Providing seamless communication between the Deaf and Hearing community"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/realTimeTexting"
        android:layout_width="164dp"
        android:layout_height="72dp"
        android:layout_marginTop="36dp"
        android:text="Real-time Texting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/signLangInterpretation"
        android:layout_width="168dp"
        android:layout_height="79dp"
        android:layout_marginBottom="16dp"
        android:text="Sign Lang Interpretation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/realTimeTexting"
        app:layout_constraintVertical_bias="0.328" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/audialogue" />


</androidx.constraintlayout.widget.ConstraintLayout>