<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    tools:context=".RealTimeTextingActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:background="#FF00FF"
        android:fontFamily="@font/dekko"
        android:text="Reversed"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="16dp"
        android:background="#FF808080"
        android:fontFamily="@font/dekko"
        android:text="Portrait"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/centerText"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginBottom="100dp"
        android:autoText="true"
        android:background="#FFFBFB"
        android:fontFamily="@font/dekko"
        android:layoutDirection="rtl"
        android:maxLength="300"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:padding="20dp"
        android:scrollbarSize="2dp"
        android:shadowColor="#181717"
        android:shadowRadius="2"
        android:text="Click to flip me!"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="30dp"
        app:autoSizeMinTextSize="18dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentChatHistory"
        app:layout_constraintVertical_bias="0.263" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:fontFamily="@font/dekko"
        android:hint="Type something here..."
        android:imeOptions="actionSend"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centerText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/transparent"
        android:rotationY="180"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <Button
        android:id="@+id/currentChatHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Current Chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

</androidx.constraintlayout.widget.ConstraintLayout>